{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5442,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "api",
            "username": "root"
        }
    ]
}